spring.application.name=test

server.port=8001
spring.jackson.time-zone=Asia/Kolkata

# Database Configuration
spring.datasource.url=jdbc:mysql://172.105.35.110:3306/test
spring.datasource.username=being_vedic
spring.datasource.password=	1!Qmysql

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.url=jdbc:mysql://172.105.35.110:3306/test  
spring.flyway.user=being_vedic
spring.flyway.password=1!Qmysql
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
logging.level.org.flywaydb=DEBUG
logging.level.root=INFO
logging.file.name=application.log
spring.flyway.baseline-on-migrate=true
spring.flyway.table=idm_flyway_table
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
